# cloud_initializr

./: README.md
service-creator/: nbactions.xml  pom.xml
service-creator/src/main/docker/: Dockerfile
service-creator/src/main/java/com/catify/initializr/: ServiceCreatorApplication.java
service-creator/src/main/java/com/catify/initializr/domain/: Domain.java  MicroService.java  Service.java
service-creator/src/main/java/com/catify/initializr/rest/: DomainGeneratorController.java
service-creator/src/main/java/com/catify/initializr/services/: BaseServiceGeneratorService.java  DockerGeneratorService.java  DomainGeneratorService.java  GeneratorService.java  MavenStructureService.java  ProxyGeneratorService.java  RegistryGeneratorService.java  ServiceGeneratorService.java  Util.java  ZipGeneratorService.java  ZipService.java
service-creator/src/main/resources/: Test_Service_Creator.jmx  rythm.conf
service-creator/src/main/resources/static/: bower.json  index.html  page_content.txt  polymer.json  service-worker.js
service-creator/src/main/resources/static/bower_components/iron-list/: .bower.json
service-creator/src/main/resources/static/elements/domain-card/: domain-card.html
service-creator/src/main/resources/static/elements/domain-domain/: domain-domain.html
service-creator/src/main/resources/static/elements/domain-download/: domain-download.html
service-creator/src/main/resources/static/elements/domain-service-card/: domain-service-card.html
service-creator/src/main/resources/static/elements/domain-service-list/: domain-service-list.html
service-creator/src/main/resources/static/images/: card_bgr.xcf
service-creator/src/main/resources/static/src/: cloud-initializr.html  my-app.html  my-new-view.html
service-creator/src/main/resources/templates/: service_pom.ftl
service-creator/src/main/resources/templates/docker/: clean.tmpl  dockercompose.tmpl
service-creator/src/main/resources/templates/parent/: pom.tmpl
service-creator/src/main/resources/templates/proxy/: application.tmpl  pom.tmpl  properties.tmpl
service-creator/src/main/resources/templates/registry/: application.tmpl  pom.tmpl  properties.tmpl
service-creator/src/main/resources/templates/service/: application.tmpl  pom.tmpl  properties.tmpl
service-creator/src/test/java/com/catify/initializr/: ServiceCreatorApplicationTests.java
service-creator/src/test/java/com/catify/initializr/domain/: ValidationIntegrationTest.java  ValidationTest.java
service-creator/src/test/java/com/catify/initializr/services/: DockerGeneratorTemplatesTest.java  GeneratorServiceTest.java  MavenStructureServiceTest.java  ProxyGeneratorServiceTest.java  ProxyGeneratorTemplatesTest.java  RythmTest.java  ServiceGeneratorServiceTest.java  UtilTest.java  ZipTest.java
service-creator/src/test/resources/templates/: hello.tmpl
